VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="657d8a585ade6ea59256"
VITE_APPWRITE_DATABASE_ID='657f335c7e685f55784c'
VITE_APPWRITE_COLLECTION_ID='657f3387e29b2d423ae5'
VITE_APPWRITE_BUCKET_ID='657f3483d91c25fada0f'